.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  max-width: 100%;
  padding: 92px 24px 93px 24px;
}

.header__menu {
  display: flex;
  align-content: space-between;
  text-underline-offset: 4px;
}

.header__link-list {
  padding-left: 26px;
  display: flex;
  font-size: 18px;
  gap: 32px;
  list-style-type: circle;
  letter-spacing: 0.16px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__links-list-item {
  padding-left: 1px;
  margin: -1px;
}

.address__link {
  text-decoration-thickness: 1px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  text-underline-offset: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.header__address {
  justify-self: end;
  padding-right: 63px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  padding: 160px 50px 0px 50px;
  display: block;
  width: 1100px;
  height: auto;
  line-height: 125px;
  color: #fff;
  z-index: 2;
  position: relative;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  display: block;
  text-align: center;
  letter-spacing: 0.3em;
}

.aligned-text_right {
  display: block;
  letter-spacing: 30px;
  text-align: end;
  padding-right: 1px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  width: 1100px;
  padding: 119px 0px 0px 77px;
  display: flex;
  gap: 79px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: -0.05px;
}

.bet-button {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  font-weight: 500;
  border: 1px solid #fff;
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 32px 11px 31px;
  cursor: pointer;
}

.lots {
  padding: 176px 24px 148px 23px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 3px 0 5px 39px;
}

.lots__card-list {
  padding: 22px 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 23px;
}

.lots__card-list-item {
  display: flex;
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  padding: 51px 40px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  position: relative;
  z-index: 0;
  background-position: center;
  background-size: cover;
}

.card__title {
  display: block;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  z-index: 2;
}

.card__text {
  display: flex;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  position: relative;
  z-index: 2;
  line-height: 24px;
}

.card_tipe_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_tipe_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_tipe_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding: 39px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  line-height: 39px;
}

.about {
  padding: 25px 23px 0px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
}

.about__logo {
  grid-row: 1 / span 2;
  justify-self: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 102px 25px;
}

.about__logo-image {
  margin: 65px 46px;
  width: 148px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px 0px;
  font-size: 20px;
  font-weight: 400;
  padding: 9px 25px;
  line-height: 24px;
}

.footer {
  padding: 172px 50px;
  display: flex;
  max-width: 1100px;
  justify-content: space-between;
}

.footer__menu {
  padding-left: 36px;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 5px;
  line-height: 21px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  max-width: 240px;
  max-height: 48px;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
